<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4 by FirstName LastName</title>
		<meta charset="utf-8">
		<style>
			table{
				margin: 5px;
				padding: 5px;
			}
			td{
				padding: 3px;
			}		
			#wrapper{
				background-color: #FFBF40;
				margin-top: 20px;
				border: solid black;
				padding-top: 10px;
				border-width: 1px;
				margin-left: auto;
				margin-right: auto;
				width: 900px;
			}
			fieldset{
				background-color: #FFD073;
				margin-top: 5px;
			}
			fieldset legend{
				background-color: #FFD073;
				font color = #412C84;	
				border-color: #200772;
				border-width: 1px;
				border-style: solid;
				padding: 2px;
			}
			.center{
				text-align: center;
			}
			.required{
				font-color: #FF0000;
			}
			#content{
				padding-left: 10px;
			}
			footer p {
				margin: 10px;
				font-size: 10pt;
				text-align: center;				
			}
		</style>
		</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Registration</h1>
				<p>Please enter the following information. Fields marked with an asterisk (<span class="required">*</span>) are required.</p>
			</header>
			
			<div id="content">
			<fieldset>
			<form action="javascript:void(0)" method = "post">
				<legend>Personal Information</legend>
				<!-- * First Name | textbox -->
				<table>
				<required>
				<tr>
					<span><td>First name:</td></span> 
					<td><input type = "text" name = "firstname" size="40"></td>			
				<!-- * Last Name | textbox -->
				<tr>
					<td>Last name:</td>
					<td><input type = "text" name = "lastname" size="40" ></td>
				<!-- * Address | textbox, with a size of 40 characters -->
				<tr>
					<td>Address:</td>
					<td><input type = "text" name= "address" size= "70"></td>
				<!-- * City | textbox -->
				<tr>
					<td>City: </td>
					<td><input type = "text" name = "city" size = "40"></td>
					
				<!-- * Province | dropdown box, has options for all provinces and territories.
					
					Option values should be the short code for the province. A list is provided below. 
					
					BC - British Columbia
					AB - Alberta
					SK - Saskatchewan
					MB - Manitoba
					ON - Ontario
					QC - Quebec
					NB - New Brunswick
					NS - Nova Scotia
					PE - Prince Edward Island
					NF - Newfoundland
					YK - Yukon
					NWT- Northwest Territories
					NU - Nunavut
					
				-->
				<tr>
					<td>Province:</td>
					<td>
						<select>   
							<option value="BC">British Columbia</option>
							<option value="AB">Alberta</option>
							<option value="SK">Saskatchewan</option>
							<option value="MB">Manitoba</option> 
							<option value="ON">Ontario</option>
							<option value="QC">Quebec</option>
							<option value="NB">New Brunswick</option>
							<option value="NS">Nova Scotia</option>
							<option value="PE">Prince Edward Island</option> 
							<option value="NF">Newfoundland</option>
							<option value="YK">Yukon</option>
							<option value="NWT">Northwest Territories</option>
							<option value="NU">Nunavut</option>	
						</select>
					</td>
				</tr>
				</required>
				<!-- * Postal Code | textbox, maximum length of 6 characters -->
				<!-- * Email address | textbox -->
				<!-- * Home phone | textbox -->
				<!-- Work phone | textbox -->
			</table>		
			</fieldset>
			<fieldset>
				<legend>Payment Information</legend>
				<!-- Credit Card Type | radio buttons
					 
					 There should be three buttons: one for VISA, one for MasterCard, and one for American Express.
					 All three buttons can go in one <td> element.
					 
					 NOTE: each radio button should have the same name, but a different id. For example, you might use
					 the name "creditCard" for each, but "creditCardVisa", "creditCardAmex" and "creditCardMasterCard"
					 as the id's. 
					 
					 Also, please review the lab instructions regarding the placement of credit card icon images beside
					 each radio button. 
				-->
				<!-- Credit Card Number | textbox -->
				<!-- Expiry Date | textbox, maximum 5 characters (MM/YY) -->
			</fieldset>
			<fieldset>
				<legend>Agree and Submit</legend>
					<!-- * Agree to Terms and Conditions? | checkbox, value of 'yes' -->
					<!-- No field name. Place a submit button in one column, and reset button in the other. -->
			</form>
			</fieldset>
			</div><!-- End Content -->
			<footer>	
				<p>&copy;2013 CST8285. All rights reserved.</p>
			</footer>
		</div><!-- End Wrapper -->
	</body>
</html>